VITE_SUPABASE_PROJECT_ID="haoaqrllaykesdexymwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhb2FxcmxsYXlrZXNkZXh5bXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODE5NDksImV4cCI6MjA3OTc1Nzk0OX0.FspF57RLNE7MkrO6aC_4URZ-lubOH5B_8t3Njb2aKoQ"
VITE_SUPABASE_URL="https://haoaqrllaykesdexymwr.supabase.co"
